MainWindow.xaml

<Window x:Class="sort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SortAlgorithms" Height="600" Width="900" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Canvas x:Name="canvas" Grid.Row="0" Background="LightGray" />

        <TextBox x:Name="permutationsTextBox" Grid.Row="0" Height="420" Width="269" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" IsReadOnly="True"/>
        <TextBox x:Name="TextBox" Grid.Row="0" Height="148" Width="602" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0" IsReadOnly="True"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10">
            <ComboBox x:Name="sortComboBox" Width="140" Margin="0,0,20,0">
                <ComboBoxItem Content="Bubble Sort"/>
                <ComboBoxItem Content="Quick Sort"/>
                <ComboBoxItem Content="Insertion Sort"/>
                <ComboBoxItem Content="Heap Sort"/>
            </ComboBox>
            <Button Content="Sort" Width="80" Margin="0,0,20,0" Command="{Binding SortButton}"/>
            <Button Content="Array" Width="80" Margin="0,0,20,0" Command="{Binding ArrayButton}" />
            <Button Content="Description" Width="80" Margin="0,0,20,0" Command="{Binding DescriptionsButton}"/>
            <Slider x:Name="speedSlider" Minimum="1" Maximum="100" Value="50" TickFrequency="1" IsSnapToTickEnabled="True" Width="400" Margin="0,0,20,0"/>
        </StackPanel>
    </Grid>
</Window>
